.about_us {
	padding-bottom: 48px;

	&__container {
	}
	&__top {
	}
	&__title {
	}
	&__row {
		@include row(-17px);
	}
	&__column {
		@include column(25%, 17px);
	}
	&__card {
		padding: 40px 27px 36px;
		border-radius: 20px;
		min-height: 250px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		background-color: $greye;

		&:before {
			content: '';
			width: 100%;
			height: 100%;
			top: 0px;
			left: -100%;
			z-index: 0;
			transition: 0.5s;
			display: block;
			background-color: transparent;
			position: absolute;
		}

		&--active:before,
		&:hover:before {
			transition: 0.5s;
			left: 0px;
			background-color: $yellow;
		}
	}
	&__card__icon {
		margin-bottom: 48px;
		width: 83px;
		height: 83px;
		border-radius: 50%;
		z-index: 1;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $white;

		img {
			width: 50px;
			object-fit: contain;
		}
	}
	&__card__title {
		z-index: 1;
		position: relative;
	}
}

@media all and (max-width: 1200px) {
	.about_us {
		&__container {
		}
		&__top {
		}
		&__title {
		}
		&__row {
		}
		&__column {
		}
		&__card {
		}
		&__card__icon {
		}
		&__card__title {
		}
	}
}

@media all and (max-width: 992px) {
	.about_us {
		&__container {
		}
		&__top {
		}
		&__title {
		}
		&__row {
		}
		&__column {
			@include column(50%, 17px);
		}
		&__card {
			margin-bottom: 34px;
		}
		&__card__icon {
		}
		&__card__title {
		}
	}
}

@media all and (max-width: 768px) {
	.about_us {
		&__container {
		}
		&__top {
		}
		&__title {
		}
		&__row {
			@include row(-5px);
		}
		&__column {
			@include column(50%, 5px);
		}
		&__card {
			margin-bottom: 10px;
			padding: 15px;
			min-height: 205px;
		}
		&__card__icon {
		}
		&__card__title {
		}
	}
}

@media all and (max-width: 576px) {
	.about_us {
		&__container {
		}
		&__top {
		}
		&__title {
		}
		&__row {
		}
		&__column {
		}
		&__card {
		}
		&__card__icon {
		}
		&__card__title {
		}
	}
}

@media all and (max-width: 400px) {
	.about_us {
		&__container {
		}
		&__top {
		}
		&__title {
		}
		&__row {
		}
		&__column {
			@include column(100%, 5px);
		}
		&__card {
			margin-bottom: 10px;
			padding: 15px;
			min-height: initial;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}
		&__card__icon {
			margin-bottom: 0px;
			margin-right: 30px;
		}
		&__card__title {
			width: calc(100% - 110px);
		}
	}
}
